### ISSUE TITLE
Crash with MacOS default python interpreter

### ISSUE THREAD

**Issue by 2opremio** [igrr/astyle_py#7]
I stepped through a debugger and the Python process crashes systematically when reaching:

https://github.com/igrr/astyle_py/blob/d0a1e1e8c633bbde48701a993656ec42efaa969b/astyle_py/astyle_wrapper.py#L109

```
% which python3    
/usr/bin/python3
% python3 --version
Python 3.9.6
```

I am on MacOS 14.5

**Comment by 2opremio** [comment]
I haven't tested any other interpreter versions

**Comment by 2opremio** [comment]
Happy to gather any other info you may need. There are no logs or any other info, the process crashes and I get a macOS popup window indicating so.

**Comment by 2opremio** [comment]
This is the crash report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [37396]
Path:                  /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
Identifier:            com.apple.python3
Version:               3.9.6 (3.9.6)
Build Info:            python3-141000000000000~1681
Code Type:             ARM-64 (Native)
Parent Process:        pycharm [37236]
Responsible:           pycharm [37236]
User ID:               501

Date/Time:             2024-07-17 20:34:30.2767 +0200
OS Version:            macOS 14.5 (23F79)
Report Version:        12
Anonymous UUID:        1142A8D1-D656-A4E8-C4A3-E35B16C767B7

Sleep/Wake UUID:       3482C32B-321A-49FD-9DC4-0AD399CC6549

Time Awake Since Boot: 31000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_GUARD (SIGKILL)
Exception Codes:       GUARD_TYPE_MACH_PORT
Exception Codes:       0x0000000000078100, 0x0000000000000000

Termination Reason:    Namespace GUARD, Code 2305843038508253440 

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x193cde1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193cf0b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x193ce48e4 thread_set_exception_ports + 152
3   _libwasmtime.dylib            	       0x1053ab600 wasmtime_runtime::traphandlers::macos::lazy_per_thread_init::h2335f9a824d284af + 56
4   _libwasmtime.dylib            	       0x10527fe38 wasmtime_runtime::traphandlers::tls::raw::replace::hb9aad8d4e90f8ed0 + 132
5   _libwasmtime.dylib            	       0x105282774 wasmtime_runtime::traphandlers::call_thread_state::CallThreadState::push::h88d8fa948708b058 + 28
6   _libwasmtime.dylib            	       0x104cfea80 wasmtime_runtime::traphandlers::_$LT$impl$u20$wasmtime_runtime..traphandlers..call_thread_state..CallThreadState$GT$::with::hf272c0e22c59935f + 40
7   _libwasmtime.dylib            	       0x104d63ddc wasmtime_runtime::traphandlers::catch_traps::h5da7c324ecee5b7d + 116
8   _libwasmtime.dylib            	       0x104cabf30 wasmtime::func::invoke_wasm_and_catch_traps::h87bb29d43126312c + 188
9   _libwasmtime.dylib            	       0x104cae4ac wasmtime::func::Func::call_impl::h6748daeb92b77ff4 + 964
10  _libwasmtime.dylib            	       0x104d714fc wasmtime_func_call + 432
11  libffi.dylib                  	       0x1a4ce5050 ffi_call_SYSV + 80
12  libffi.dylib                  	       0x1a4cedae0 ffi_call_int + 1212
13  _ctypes.cpython-39-darwin.so  	       0x102b6b3ec 0x102b60000 + 46060
14  _ctypes.cpython-39-darwin.so  	       0x102b63f6c 0x102b60000 + 16236
15  Python3                       	       0x10336c78c _PyObject_MakeTpCall + 360
16  Python3                       	       0x10343ea98 0x10332c000 + 1125016
17  Python3                       	       0x10343bbf4 _PyEval_EvalFrameDefault + 22824
18  Python3                       	       0x10336cfd0 0x10332c000 + 266192
19  Python3                       	       0x10343ea38 0x10332c000 + 1124920
20  Python3                       	       0x10343bb78 _PyEval_EvalFrameDefault + 22700
21  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
22  Python3                       	       0x10336cf18 _PyFunction_Vectorcall + 236
23  Python3                       	       0x10336c5b4 _PyObject_FastCallDictTstate + 272
24  Python3                       	       0x10336d31c _PyObject_Call_Prepend + 160
25  Python3                       	       0x1033d009c 0x10332c000 + 671900
26  Python3                       	       0x10336cd58 _PyObject_Call + 172
27  Python3                       	       0x10343be50 _PyEval_EvalFrameDefault + 23428
28  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
29  Python3                       	       0x10336cf18 _PyFunction_Vectorcall + 236
30  Python3                       	       0x10343ea38 0x10332c000 + 1124920
31  Python3                       	       0x10343bb54 _PyEval_EvalFrameDefault + 22664
32  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
33  Python3                       	       0x10336cf18 _PyFunction_Vectorcall + 236
34  Python3                       	       0x10336c530 _PyObject_FastCallDictTstate + 140
35  Python3                       	       0x10336d31c _PyObject_Call_Prepend + 160
36  Python3                       	       0x1033d1434 0x10332c000 + 676916
37  Python3                       	       0x1033c8a20 0x10332c000 + 641568
38  Python3                       	       0x10336c78c _PyObject_MakeTpCall + 360
39  Python3                       	       0x10343ea98 0x10332c000 + 1125016
40  Python3                       	       0x10343bc70 _PyEval_EvalFrameDefault + 22948
41  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
42  Python3                       	       0x10336cf18 _PyFunction_Vectorcall + 236
43  Python3                       	       0x10343ea38 0x10332c000 + 1124920
44  Python3                       	       0x10343bbf4 _PyEval_EvalFrameDefault + 22824
45  Python3                       	       0x10336cfd0 0x10332c000 + 266192
46  Python3                       	       0x10343ea38 0x10332c000 + 1124920
47  Python3                       	       0x10343bbf4 _PyEval_EvalFrameDefault + 22824
48  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
49  Python3                       	       0x103436204 PyEval_EvalCode + 80
50  Python3                       	       0x103432b5c 0x10332c000 + 1076060
51  Python3                       	       0x1033af188 0x10332c000 + 536968
52  Python3                       	       0x10343ea38 0x10332c000 + 1124920
53  Python3                       	       0x10343bbf4 _PyEval_EvalFrameDefault + 22824
54  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
55  Python3                       	       0x10336cf18 _PyFunction_Vectorcall + 236
56  Python3                       	       0x10343ea38 0x10332c000 + 1124920
57  Python3                       	       0x10343bbf4 _PyEval_EvalFrameDefault + 22824
58  Python3                       	       0x10343f7ec 0x10332c000 + 1128428
59  Python3                       	       0x10336cf18 _PyFunction_Vectorcall + 236
60  Python3                       	       0x103495db0 0x10332c000 + 1482160
61  Python3                       	       0x103495640 Py_RunMain + 1208
62  Python3                       	       0x103495c3c 0x10332c000 + 1481788
63  Python3                       	       0x103495cdc Py_BytesMain + 40
64  dyld                          	       0x1939960e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x193cde170 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x193b6e984 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x193b6f034 _dispatch_semaphore_wait_slow + 132
3   _libwasmtime.dylib            	       0x10532f868 std::thread::park::h8900345fb67d32ae + 56
4   _libwasmtime.dylib            	       0x1050ddce0 std::sync::mpmc::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h43665fd81e6fb231 + 404
5   _libwasmtime.dylib            	       0x1050dd33c std::sync::mpmc::Receiver$LT$T$GT$::recv::h99b1ba77ddf8b0f9 + 560
6   _libwasmtime.dylib            	       0x1050c7128 wasmtime_cache::worker::WorkerThread::run::h65be1371e070ad7a + 484
7   _libwasmtime.dylib            	       0x1050db258 std::sys_common::backtrace::__rust_begin_short_backtrace::h85c5d0b7888b02ff + 80
8   _libwasmtime.dylib            	       0x1050cdb80 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h90744fd9be93a96f + 288
9   _libwasmtime.dylib            	       0x10533c0ac std::sys::unix::thread::Thread::new::thread_start::h999abeaf027c3bba + 48
10  libsystem_pthread.dylib       	       0x193d1ef94 _pthread_start + 136
11  libsystem_pthread.dylib       	       0x193d19d34 thread_start + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x193cde1f4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x193cf0b24 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x193ce6e34 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x193cde578 mach_msg + 24
4   _libwasmtime.dylib            	       0x10527d55c wasmtime_runtime::traphandlers::macos::handler_thread::h50d5631640064adb + 92
5   _libwasmtime.dylib            	       0x10527e264 std::sys_common::backtrace::__rust_begin_short_backtrace::h4303cb63bade23e5 + 12
6   _libwasmtime.dylib            	       0x105287f94 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0aa7e696d0bf4c73 + 120
7   _libwasmtime.dylib            	       0x10533c0ac std::sys::unix::thread::Thread::new::thread_start::h999abeaf027c3bba + 48
8   libsystem_pthread.dylib       	       0x193d1ef94 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x193d19d34 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000200000003   x2: 0x0000003c80001513   x3: 0x0000070700000103
    x4: 0x00000e1d00000000   x5: 0x0000070700000001   x6: 0x000000000000002c   x7: 0x0000000000000000
    x8: 0xfffffffffffffbbf   x9: 0x0000000000000000  x10: 0x0000000000000000  x11: 0x0000000104cae458
   x12: 0x0000000000000000  x13: 0x00000000ffffff56  x14: 0x00000000000007fb  x15: 0x00000000af254ffb
   x16: 0xffffffffffffffd1  x17: 0x000000010e029c00  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000000000002c  x21: 0x0000070700000001  x22: 0x00000e1d00000000  x23: 0x0000070700000103
   x24: 0x000000016d4b06e0  x25: 0x0000003c80001513  x26: 0x0000000200000003  x27: 0x0000000200000003
   x28: 0x000000016d4b0ed0   fp: 0x000000016d4b06d0   lr: 0x0000000193cf0b24
    sp: 0x000000016d4b0680   pc: 0x0000000193cde1f4 cpsr: 0x20001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x103248000 -        0x10328bfff _yaml.cpython-39-darwin.so (*) <ce1b6b68-059d-314b-9e11-68b714fc1709> /Users/USER/*/_yaml.cpython-39-darwin.so
       0x102ee4000 -        0x102eebfff binascii.cpython-39-darwin.so (*) <38e40170-f3dd-30c6-8cef-87dd8ef1389c> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so
       0x1031c4000 -        0x1031d7fff _datetime.cpython-39-darwin.so (*) <78f3483c-0196-3ed1-9560-5bf0d32a7542> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so
       0x102d4c000 -        0x102d53fff libffi-trampolines.dylib (*) <8729dfdb-f24c-3d3e-bdfb-e644947c3131> /usr/lib/libffi-trampolines.dylib
       0x104ca4000 -        0x105597fff _libwasmtime.dylib (*) <f23249a1-0803-303b-902e-4269c0fa97e4> /Users/USER/*/_libwasmtime.dylib
       0x102ce0000 -        0x102cebfff math.cpython-39-darwin.so (*) <02478a43-249b-3655-89ce-eb33e37ecda4> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so
       0x102e4c000 -        0x102e53fff select.cpython-39-darwin.so (*) <a7f1c83d-2851-3c5f-ae12-74aa9ea13881> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so
       0x102d38000 -        0x102d3bfff _posixsubprocess.cpython-39-darwin.so (*) <f234d306-85f5-3437-b21a-5a6f0d9a14e6> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so
       0x102d24000 -        0x102d27fff grp.cpython-39-darwin.so (*) <e7d62ecc-c083-3548-8fbb-364e785159bd> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so
       0x102d0c000 -        0x102d13fff _struct.cpython-39-darwin.so (*) <c6861bd4-894f-3a45-8f3c-9e71fe0c0053> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so
       0x102b60000 -        0x102b73fff _ctypes.cpython-39-darwin.so (*) <37f9b523-2690-38a1-ba7e-d7c5471d5915> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so
       0x102b88000 -        0x102b8ffff _heapq.cpython-39-darwin.so (*) <b7834f0f-6879-32e9-86dc-214fe45b58bd> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so
       0x10332c000 -        0x103587fff com.apple.python3 (3.9.6) <e9e1d956-52be-3c08-942d-a2ee518130a3> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Python3
       0x10294c000 -        0x10294ffff com.apple.python3 (3.9.6) <a325eb77-7b03-3888-9ec1-5c4f09be1ee1> /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python
       0x193cdd000 -        0x193d17ffb libsystem_kernel.dylib (*) <9b8b53f9-e2b6-36df-98e9-28d8fca732f2> /usr/lib/system/libsystem_kernel.dylib
       0x1a4cdd000 -        0x1a4cee657 libffi.dylib (*) <401eaf61-3bfc-35b0-be8b-fca0e17a01b5> /usr/lib/libffi.dylib
       0x193990000 -        0x193a18a17 dyld (*) <37bbc384-0755-31c7-a808-0ed49e44dd8e> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x193b6a000 -        0x193bb1fff libdispatch.dylib (*) <502762ee-7aa7-306c-9dbd-88981a86bb78> /usr/lib/system/libdispatch.dylib
       0x193d18000 -        0x193d24fff libsystem_pthread.dylib (*) <386b0fc1-7873-3328-8e71-43269fd1b2c7> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=671.6M resident=0K(0%) swapped_out_or_unallocated=671.6M(100%)
Writable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                             1.5G       34 
MALLOC guard page                   96K        6 
STACK GUARD                         48K        3 
Stack                             20.1M        3 
VM_ALLOCATE                        8.0G       32 
__AUTH                             343K       67 
__AUTH_CONST                      4087K      149 
__DATA                            2280K      156 
__DATA_CONST                      4705K      163 
__DATA_DIRTY                       365K       59 
__LINKEDIT                       536.8M       15 
__OBJC_RO                         71.9M        1 
__OBJC_RW                         2199K        1 
__TEXT                           134.8M      171 
dyld private memory                272K        1 
mapped file                         32K        1 
shared memory                       32K        2 
===========                     =======  ======= 
TOTAL                             10.2G      865 



-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2024-07-17 20:34:30.00 +0200","app_version":"3.9.6","sroute_id":12,"slice_uuid":"a325eb77-7b03-3888-9ec1-5c4f09be1ee1","build_version":"3.9.6","platform":1,"bundleID":"com.apple.python3","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.5 (23F79)","roots_installed":0,"name":"Python","incident_id":"8FF40DFF-D230-48F0-8CAD-EC63F3A655FC"}
{
  "uptime" : 31000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac13,2",
  "coalitionID" : 2149,
  "osVersion" : {
    "train" : "macOS 14.5",
    "build" : "23F79",
    "releaseType" : "User"
  },
  "captureTime" : "2024-07-17 20:34:30.2767 +0200",
  "codeSigningMonitor" : 1,
  "incident" : "8FF40DFF-D230-48F0-8CAD-EC63F3A655FC",
  "pid" : 37396,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-07-17 20:34:30.2190 +0200",
  "procStartAbsTime" : 744203707727,
  "procExitAbsTime" : 744205084263,
  "procName" : "Python",
  "procPath" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
  "bundleInfo" : {"CFBundleShortVersionString":"3.9.6","CFBundleVersion":"3.9.6","CFBundleIdentifier":"com.apple.python3"},
  "buildInfo" : {"ProjectName":"python3","SourceVersion":"141000000000000","BuildVersion":"1681"},
  "storeInfo" : {"deviceIdentifierForVendor":"8F607AEE-560F-5A3B-87D5-92C3537D9AFA","thirdParty":true},
  "parentProc" : "pycharm",
  "parentPid" : 37236,
  "coalitionName" : "com.jetbrains.pycharm",
  "crashReporterKey" : "1142A8D1-D656-A4E8-C4A3-E35B16C767B7",
  "responsiblePid" : 37236,
  "responsibleProc" : "pycharm",
  "codeSigningID" : "com.apple.python3",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 1,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"ARAA1MADX9aQBYCSARAA1MADX9awBYCSARAA1MADX9bQBYCSARAA1A==","atPC":"wANf1vAFgJIBEADUwANf1hAGgJIBEADUwANf1jAGgJIBEADUwANf1g=="},
  "sleepWakeUUID" : "3482C32B-321A-49FD-9DC4-0AD399CC6549",
  "sip" : "enabled",
  "sroute_id" : 12,
  "exception" : {"port":3524755712,"signal":"SIGKILL","guardId":0,"codes":"0x0000000000078100, 0x0000000000000000","violations":["SET_EXCEPTION_BEHAVIOR"],"message":" SET_EXCEPTION_BEHAVIOR on mach port 3524755712 (guarded with 0x0000000000000000)","subtype":"GUARD_TYPE_MACH_PORT","type":"EXC_GUARD","rawCodes":[491776,0]},
  "termination" : {"namespace":"GUARD","flags":2,"code":2305843038508253440},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1074828,"threadState":{"x":[{"value":0},{"value":8589934595},{"value":259845526803},{"value":7726646165763},{"value":15517716840448},{"value":7726646165505},{"value":44},{"value":0},{"value":18446744073709550527},{"value":0},{"value":0},{"value":4375372888,"symbolLocation":880,"symbol":"wasmtime::func::Func::call_impl::h6748daeb92b77ff4"},{"value":0},{"value":4294967126},{"value":2043},{"value":2938458107},{"value":18446744073709551569},{"value":4530019328},{"value":0},{"value":0},{"value":44},{"value":7726646165505},{"value":15517716840448},{"value":7726646165763},{"value":6128600800},{"value":259845526803},{"value":8589934595},{"value":8589934595},{"value":6128602832}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6774786852},"cpsr":{"value":536875008},"fp":{"value":6128600784},"sp":{"value":6128600704},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6774710772,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":14},{"imageOffset":30948,"symbol":"thread_set_exception_ports","symbolLocation":152,"imageIndex":14},{"imageOffset":7370240,"symbol":"wasmtime_runtime::traphandlers::macos::lazy_per_thread_init::h2335f9a824d284af","symbolLocation":56,"imageIndex":4},{"imageOffset":6143544,"symbol":"wasmtime_runtime::traphandlers::tls::raw::replace::hb9aad8d4e90f8ed0","symbolLocation":132,"imageIndex":4},{"imageOffset":6154100,"symbol":"wasmtime_runtime::traphandlers::call_thread_state::CallThreadState::push::h88d8fa948708b058","symbolLocation":28,"imageIndex":4},{"imageOffset":371328,"symbol":"wasmtime_runtime::traphandlers::_$LT$impl$u20$wasmtime_runtime..traphandlers..call_thread_state..CallThreadState$GT$::with::hf272c0e22c59935f","symbolLocation":40,"imageIndex":4},{"imageOffset":785884,"symbol":"wasmtime_runtime::traphandlers::catch_traps::h5da7c324ecee5b7d","symbolLocation":116,"imageIndex":4},{"imageOffset":32560,"symbol":"wasmtime::func::invoke_wasm_and_catch_traps::h87bb29d43126312c","symbolLocation":188,"imageIndex":4},{"imageOffset":42156,"symbol":"wasmtime::func::Func::call_impl::h6748daeb92b77ff4","symbolLocation":964,"imageIndex":4},{"imageOffset":840956,"symbol":"wasmtime_func_call","symbolLocation":432,"imageIndex":4},{"imageOffset":32848,"symbol":"ffi_call_SYSV","symbolLocation":80,"imageIndex":15},{"imageOffset":68320,"symbol":"ffi_call_int","symbolLocation":1212,"imageIndex":15},{"imageOffset":46060,"imageIndex":10},{"imageOffset":16236,"imageIndex":10},{"imageOffset":264076,"symbol":"_PyObject_MakeTpCall","symbolLocation":360,"imageIndex":12},{"imageOffset":1125016,"imageIndex":12},{"imageOffset":1113076,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22824,"imageIndex":12},{"imageOffset":266192,"imageIndex":12},{"imageOffset":1124920,"imageIndex":12},{"imageOffset":1112952,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22700,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":266008,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":12},{"imageOffset":263604,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":272,"imageIndex":12},{"imageOffset":267036,"symbol":"_PyObject_Call_Prepend","symbolLocation":160,"imageIndex":12},{"imageOffset":671900,"imageIndex":12},{"imageOffset":265560,"symbol":"_PyObject_Call","symbolLocation":172,"imageIndex":12},{"imageOffset":1113680,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23428,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":266008,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":12},{"imageOffset":1124920,"imageIndex":12},{"imageOffset":1112916,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22664,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":266008,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":12},{"imageOffset":263472,"symbol":"_PyObject_FastCallDictTstate","symbolLocation":140,"imageIndex":12},{"imageOffset":267036,"symbol":"_PyObject_Call_Prepend","symbolLocation":160,"imageIndex":12},{"imageOffset":676916,"imageIndex":12},{"imageOffset":641568,"imageIndex":12},{"imageOffset":264076,"symbol":"_PyObject_MakeTpCall","symbolLocation":360,"imageIndex":12},{"imageOffset":1125016,"imageIndex":12},{"imageOffset":1113200,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22948,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":266008,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":12},{"imageOffset":1124920,"imageIndex":12},{"imageOffset":1113076,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22824,"imageIndex":12},{"imageOffset":266192,"imageIndex":12},{"imageOffset":1124920,"imageIndex":12},{"imageOffset":1113076,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22824,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":1090052,"symbol":"PyEval_EvalCode","symbolLocation":80,"imageIndex":12},{"imageOffset":1076060,"imageIndex":12},{"imageOffset":536968,"imageIndex":12},{"imageOffset":1124920,"imageIndex":12},{"imageOffset":1113076,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22824,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":266008,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":12},{"imageOffset":1124920,"imageIndex":12},{"imageOffset":1113076,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22824,"imageIndex":12},{"imageOffset":1128428,"imageIndex":12},{"imageOffset":266008,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":12},{"imageOffset":1482160,"imageIndex":12},{"imageOffset":1480256,"symbol":"Py_RunMain","symbolLocation":1208,"imageIndex":12},{"imageOffset":1481788,"imageIndex":12},{"imageOffset":1481948,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":12},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":16}]},{"id":1074829,"frames":[{"imageOffset":4464,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":18820,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":18},{"imageOffset":20532,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":18},{"imageOffset":6862952,"symbol":"std::thread::park::h8900345fb67d32ae","symbolLocation":56,"imageIndex":4},{"imageOffset":4431072,"symbol":"std::sync::mpmc::context::Context::with::_$u7b$$u7b$closure$u7d$$u7d$::h43665fd81e6fb231","symbolLocation":404,"imageIndex":4},{"imageOffset":4428604,"symbol":"std::sync::mpmc::Receiver$LT$T$GT$::recv::h99b1ba77ddf8b0f9","symbolLocation":560,"imageIndex":4},{"imageOffset":4337960,"symbol":"wasmtime_cache::worker::WorkerThread::run::h65be1371e070ad7a","symbolLocation":484,"imageIndex":4},{"imageOffset":4420184,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h85c5d0b7888b02ff","symbolLocation":80,"imageIndex":4},{"imageOffset":4365184,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h90744fd9be93a96f","symbolLocation":288,"imageIndex":4},{"imageOffset":6914220,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h999abeaf027c3bba","symbolLocation":48,"imageIndex":4},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}],"threadState":{"x":[{"value":14},{"value":18446744073709551615},{"value":18446744073709551584},{"value":105553137992096},{"value":105553137992128},{"value":20},{"value":0},{"value":0},{"value":3331},{"value":18446744073709551615},{"value":1},{"value":32},{"value":0},{"value":0},{"value":64},{"value":2},{"value":18446744073709551580},{"value":8597350264},{"value":0},{"value":105553123246144},{"value":105553123246080},{"value":18446744073709551615},{"value":6130739584},{"value":4527967616},{"value":4385073328,"symbolLocation":0,"symbol":"std::panicking::panic_count::GLOBAL_PANIC_COUNT::hc27a46d185636150"},{"value":6130739600},{"value":6},{"value":40},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6773205380},"cpsr":{"value":1610616832},"fp":{"value":6130739344},"sp":{"value":6130739328},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6774710640},"far":{"value":0}}},{"id":1074830,"frames":[{"imageOffset":4596,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":14},{"imageOffset":80676,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":14},{"imageOffset":40500,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":14},{"imageOffset":5496,"symbol":"mach_msg","symbolLocation":24,"imageIndex":14},{"imageOffset":6133084,"symbol":"wasmtime_runtime::traphandlers::macos::handler_thread::h50d5631640064adb","symbolLocation":92,"imageIndex":4},{"imageOffset":6136420,"symbol":"std::sys_common::backtrace::__rust_begin_short_backtrace::h4303cb63bade23e5","symbolLocation":12,"imageIndex":4},{"imageOffset":6176660,"symbol":"core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h0aa7e696d0bf4c73","symbolLocation":120,"imageIndex":4},{"imageOffset":6914220,"symbol":"std::sys::unix::thread::Thread::new::thread_start::h999abeaf027c3bba","symbolLocation":48,"imageIndex":4},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":19},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":19}],"threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":0},{"value":0},{"value":27500675596288},{"value":92},{"value":0},{"value":18446744073709550527},{"value":6403},{"value":0},{"value":1},{"value":6403},{"value":2043},{"value":2148007931},{"value":0},{"value":18446744073709551569},{"value":4395663872},{"value":0},{"value":0},{"value":92},{"value":27500675596288},{"value":0},{"value":0},{"value":6132886800},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6774786852},"cpsr":{"value":4096},"fp":{"value":6132886448},"sp":{"value":6132886368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6774710772},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347691008,
    "size" : 278528,
    "uuid" : "ce1b6b68-059d-314b-9e11-68b714fc1709",
    "path" : "\/Users\/USER\/*\/_yaml.cpython-39-darwin.so",
    "name" : "_yaml.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344135680,
    "size" : 32768,
    "uuid" : "38e40170-f3dd-30c6-8cef-87dd8ef1389c",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/binascii.cpython-39-darwin.so",
    "name" : "binascii.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347150336,
    "size" : 81920,
    "uuid" : "78f3483c-0196-3ed1-9560-5bf0d32a7542",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/_datetime.cpython-39-darwin.so",
    "name" : "_datetime.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342464512,
    "size" : 32768,
    "uuid" : "8729dfdb-f24c-3d3e-bdfb-e644947c3131",
    "path" : "\/usr\/lib\/libffi-trampolines.dylib",
    "name" : "libffi-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4375330816,
    "size" : 9388032,
    "uuid" : "f23249a1-0803-303b-902e-4269c0fa97e4",
    "path" : "\/Users\/USER\/*\/_libwasmtime.dylib",
    "name" : "_libwasmtime.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342022144,
    "size" : 49152,
    "uuid" : "02478a43-249b-3655-89ce-eb33e37ecda4",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/math.cpython-39-darwin.so",
    "name" : "math.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343513088,
    "size" : 32768,
    "uuid" : "a7f1c83d-2851-3c5f-ae12-74aa9ea13881",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/select.cpython-39-darwin.so",
    "name" : "select.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342382592,
    "size" : 16384,
    "uuid" : "f234d306-85f5-3437-b21a-5a6f0d9a14e6",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/_posixsubprocess.cpython-39-darwin.so",
    "name" : "_posixsubprocess.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342300672,
    "size" : 16384,
    "uuid" : "e7d62ecc-c083-3548-8fbb-364e785159bd",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/grp.cpython-39-darwin.so",
    "name" : "grp.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342202368,
    "size" : 32768,
    "uuid" : "c6861bd4-894f-3a45-8f3c-9e71fe0c0053",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/_struct.cpython-39-darwin.so",
    "name" : "_struct.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340449280,
    "size" : 81920,
    "uuid" : "37f9b523-2690-38a1-ba7e-d7c5471d5915",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/_ctypes.cpython-39-darwin.so",
    "name" : "_ctypes.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340613120,
    "size" : 32768,
    "uuid" : "b7834f0f-6879-32e9-86dc-214fe45b58bd",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/lib\/python3.9\/lib-dynload\/_heapq.cpython-39-darwin.so",
    "name" : "_heapq.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348624896,
    "CFBundleShortVersionString" : "3.9.6",
    "CFBundleIdentifier" : "com.apple.python3",
    "size" : 2473984,
    "uuid" : "e9e1d956-52be-3c08-942d-a2ee518130a3",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/Python3",
    "name" : "Python3",
    "CFBundleVersion" : "3.9.6"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338270208,
    "CFBundleShortVersionString" : "3.9.6",
    "CFBundleIdentifier" : "com.apple.python3",
    "size" : 16384,
    "uuid" : "a325eb77-7b03-3888-9ec1-5c4f09be1ee1",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Library\/Frameworks\/Python3.framework\/Versions\/3.9\/Resources\/Python.app\/Contents\/MacOS\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.9.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6774706176,
    "size" : 241660,
    "uuid" : "9b8b53f9-e2b6-36df-98e9-28d8fca732f2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7059918848,
    "size" : 71256,
    "uuid" : "401eaf61-3bfc-35b0-be8b-fca0e17a01b5",
    "path" : "\/usr\/lib\/libffi.dylib",
    "name" : "libffi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6771245056,
    "size" : 559640,
    "uuid" : "37bbc384-0755-31c7-a808-0ed49e44dd8e",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6773186560,
    "size" : 294912,
    "uuid" : "502762ee-7aa7-306c-9dbd-88981a86bb78",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6774947840,
    "size" : 53248,
    "uuid" : "386b0fc1-7873-3328-8e71-43269fd1b2c7",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6770491392,
  "size" : 4220698624,
  "uuid" : "3406ad1b-2469-30eb-9863-5dce861e6dea"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=671.6M resident=0K(0%) swapped_out_or_unallocated=671.6M(100%)\nWritable regions: Total=1.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.5G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nKernel Alloc Once                   32K        1 \nMALLOC                             1.5G       34 \nMALLOC guard page                   96K        6 \nSTACK GUARD                         48K        3 \nStack                             20.1M        3 \nVM_ALLOCATE                        8.0G       32 \n__AUTH                             343K       67 \n__AUTH_CONST                      4087K      149 \n__DATA                            2280K      156 \n__DATA_CONST                      4705K      163 \n__DATA_DIRTY                       365K       59 \n__LINKEDIT                       536.8M       15 \n__OBJC_RO                         71.9M        1 \n__OBJC_RW                         2199K        1 \n__TEXT                           134.8M      171 \ndyld private memory                272K        1 \nmapped file                         32K        1 \nshared memory                       32K        2 \n===========                     =======  ======= \nTOTAL                             10.2G      865 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "c346e494658518a88133cb00b01d1bd7a42b0a34",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648c94d4ebdf9e3e398fa708",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_NL_OVERRIDES" : "65a8104b6712a43e7922cab8"
      },
      "deploymentId" : 240000171
    },
    {
      "rolloutId" : "5f72dc58705eff005a46b3a9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000015
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c47ab4cc-c9c3-4b5d-a87c-e2433ce02597",
      "experimentId" : "6639bc6ba73d460582162323",
      "deploymentId" : 400000006
    }
  ]
}
}
```

**Comment by 2opremio** [comment]
I tried upgrading the wasmtime package to version 22 but it still gets killed

**Comment by igrr** [comment]
Hi @2opremio, sorry for the late response.

I was able to reproduce this issue. It doesn't seem like it is related specifically to astyle_py, as I got exactly the same behavior when running [hello.py](https://github.com/bytecodealliance/wasmtime-py/blob/main/examples/hello.py) example from wastime-py in Pycharm debugger. Indeed, it only seems to happen in Python shipped with macOS (/usr/bin/python3). I wasn't able to get the same behavior with Python 3.9.11 installed via homebrew.

From what I understand based on the crash dump, wasmtime is trying to [install exception handlers](https://github.com/bytecodealliance/wasmtime/blob/dbc503f3fe1864e89f4f4a4e5739b3441fb4cbc0/crates/wasmtime/src/runtime/vm/sys/unix/machports.rs#L435) for the thread. I'm guessing that when the program is started under a debugger, the debugger has already installed the exception handlers for the thread, so this operation fails. I haven't looked into the issue deeply enough to figure out why this occurs only in macOS default interpreter and not in a homebrew one.

Since the issue also occurs in a simple wasmtime example, the impact is low (it only occurs when running in a debugger) and there is a simple workaround (using homebrew python), I'll close the issue.
